[gd_scene load_steps=2 format=3 uid="uid://bsi0fwlg2lsh3"]

[ext_resource type="Script" path="res://script/enemy_spawner.gd" id="1_vfoj2"]

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_vfoj2")

[node name="waitBetweenWave" type="Timer" parent="." groups=["Spawner"]]
wait_time = 2.0
one_shot = true
autostart = true

[node name="spawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="waitBetweenWave" to="." method="_on_wait_between_wave_timeout"]
