[gd_scene load_steps=2 format=3 uid="uid://bqqlihdst8ski"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlh2r"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="healthBar3d" type="ProgressBar"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -25.5
offset_right = 138.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dlh2r")
value = 100.0
show_percentage = false
