[gd_scene load_steps=4 format=3 uid="uid://c0yndtkncg0cn"]

[ext_resource type="PackedScene" uid="uid://bqqlihdst8ski" path="res://scenes/health_bar_3d.tscn" id="1_o5p35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjlfy"]
bg_color = Color(0.54099, 0.54099, 0.54099, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7g6g2"]
bg_color = Color(0.805112, 0, 0.300997, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[node name="SubViewport" type="SubViewport"]
disable_3d = true
transparent_bg = true

[node name="healthBar3d" parent="." instance=ExtResource("1_o5p35")]
theme_override_styles/background = SubResource("StyleBoxFlat_tjlfy")
theme_override_styles/fill = SubResource("StyleBoxFlat_7g6g2")
