[gd_scene load_steps=6 format=3 uid="uid://b46t758qrp5q0"]

[ext_resource type="Script" path="res://AlliéTest.gd" id="1_qi32n"]

[sub_resource type="CylinderMesh" id="CylinderMesh_yi40x"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gw8tu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ksht"]
radius = 0.137446

[sub_resource type="SphereShape3D" id="SphereShape3D_oodkq"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_qi32n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_yi40x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_gw8tu")

[node name="enemyDetection" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemyDetection"]
transform = Transform3D(3.86264, 0, 0, 0, 2.16996, 0, 0, 0, 2.92086, 0, 0, 0)
shape = SubResource("SphereShape3D_6ksht")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="enemyHitArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemyHitArea"]
transform = Transform3D(1.84524, 0, 0, 0, 2.62582, 0, 0, 0, 2.68592, 0, 0, 0)
shape = SubResource("SphereShape3D_oodkq")

[connection signal="body_entered" from="enemyDetection" to="." method="_on_enemy_detection_body_entered"]
[connection signal="body_exited" from="enemyDetection" to="." method="_on_enemy_detection_body_exited"]
[connection signal="body_entered" from="enemyHitArea" to="." method="_on_enemy_hit_area_body_entered"]
